<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>Groupe sdplus</title>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: grey;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
            <a href="{% url 'accueil' %}" class="d-flex align-items-center text-dark text-decoration-none">
              <span class="fs-4">Portail des déplacements du groupe sdplus</span>
            </a>
        </header>
					<div class="topnav" id="myTopnav">
						<a href="{% url 'accueil' %}">Accueil</a>
						<a href="{% url 'infos_utilisateur' %}">Mes infos</a>
						<a href="{% url 'deplacements' %}">Mes déplacements</a>
						<a href="{% url 'lieux' %}">Mes lieux</a>
            <a href="{% url 'consignes' %}">Consignes / aide</a>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
							<i class="fa fa-bars"></i>
						</a>
					</div>
          <div class="container py-4">
            {% block content %}
            {% endblock content %}
          </div>
        <footer>
					<div class="d-flex justify-content-end bg-secondary-subtle p-1">
						<span class="fs-6"> Vous êtes connecté avec l'identifiant {{user}} 
							<form action="{% url 'logout' %}" method="post" class="d-inline">
								{% csrf_token %}
								<button type="submit" class="btn btn-light btn-outline-danger btn-sm ">Se déconnecter</button>
							</form>
						</span>
					</div>
					<div class="pt-3 mt-4 text-body-secondary border-top">
						© Mathieu Allaz - UNIGE / HES-SO - Master en développement territorial - 2023
					</div>
				</footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    
</body>
		<script>
		/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
		</script>
</html>